Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16306956k(8750704k free), swap 9432060k(9432060k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/tareq/rokomari-solr/bin/oom_solr.sh 8983 /home/tareq/rokomari-solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-08-29T18:29:02.367+0600: 0.083: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000131 seconds
2017-08-29T18:29:02.415+0600: 0.131: Total time for which application threads were stopped: 0.0062113 seconds, Stopping threads took: 0.0061435 seconds
2017-08-29T18:29:02.601+0600: 0.317: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000111 seconds
2017-08-29T18:29:02.672+0600: 0.388: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000124 seconds
2017-08-29T18:29:02.680+0600: 0.396: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000218 seconds
2017-08-29T18:29:02.787+0600: 0.503: Total time for which application threads were stopped: 0.0001826 seconds, Stopping threads took: 0.0000227 seconds
2017-08-29T18:29:02.805+0600: 0.520: Total time for which application threads were stopped: 0.0001625 seconds, Stopping threads took: 0.0000144 seconds
2017-08-29T18:29:02.920+0600: 0.636: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0000124 seconds
2017-08-29T18:29:02.921+0600: 0.636: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000073 seconds
2017-08-29T18:29:02.922+0600: 0.638: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000177 seconds
2017-08-29T18:29:02.927+0600: 0.643: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000309 seconds
2017-08-29T18:29:02.974+0600: 0.690: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000357 seconds
2017-08-29T18:29:03.079+0600: 0.794: Total time for which application threads were stopped: 0.0002098 seconds, Stopping threads took: 0.0000156 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19493K, capacity 19956K, committed 20224K, reserved 1067008K
  class space    used 2295K, capacity 2466K, committed 2560K, reserved 1048576K
2017-08-29T18:29:03.108+0600: 0.824: [GC (Allocation Failure) 2017-08-29T18:29:03.108+0600: 0.824: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11764976 bytes,   11764976 total
: 87424K->11613K(109248K), 0.0110424 secs] 87424K->11613K(502464K), 0.0111208 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11613K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7607628, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19493K, capacity 19956K, committed 20224K, reserved 1067008K
  class space    used 2295K, capacity 2466K, committed 2560K, reserved 1048576K
}
2017-08-29T18:29:03.120+0600: 0.835: Total time for which application threads were stopped: 0.0112414 seconds, Stopping threads took: 0.0000169 seconds
2017-08-29T18:29:03.167+0600: 0.883: Total time for which application threads were stopped: 0.0002545 seconds, Stopping threads took: 0.0000578 seconds
2017-08-29T18:29:03.205+0600: 0.921: Total time for which application threads were stopped: 0.0001865 seconds, Stopping threads took: 0.0000888 seconds
2017-08-29T18:29:03.221+0600: 0.937: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000644 seconds
2017-08-29T18:29:03.255+0600: 0.971: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000155 seconds
2017-08-29T18:29:03.273+0600: 0.989: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000145 seconds
2017-08-29T18:29:03.290+0600: 1.006: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000149 seconds
2017-08-29T18:29:03.336+0600: 1.052: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000369 seconds
2017-08-29T18:29:03.376+0600: 1.092: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000212 seconds
2017-08-29T18:29:03.386+0600: 1.102: Total time for which application threads were stopped: 0.0025893 seconds, Stopping threads took: 0.0023068 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99037K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7607628, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22799K, capacity 23380K, committed 23620K, reserved 1071104K
  class space    used 2728K, capacity 2938K, committed 3044K, reserved 1048576K
2017-08-29T18:29:03.397+0600: 1.113: [GC (Allocation Failure) 2017-08-29T18:29:03.397+0600: 1.113: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5890648 bytes,    5890648 total
- age   2:    5517488 bytes,   11408136 total
: 99037K->16496K(109248K), 0.0119290 secs] 99037K->16496K(502464K), 0.0119894 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 16496K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e657c010, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22799K, capacity 23380K, committed 23620K, reserved 1071104K
  class space    used 2728K, capacity 2938K, committed 3044K, reserved 1048576K
}
2017-08-29T18:29:03.409+0600: 1.125: Total time for which application threads were stopped: 0.0121954 seconds, Stopping threads took: 0.0000806 seconds
2017-08-29T18:29:03.416+0600: 1.131: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16913K(502464K), 0.0031530 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-08-29T18:29:03.419+0600: 1.135: Total time for which application threads were stopped: 0.0086591 seconds, Stopping threads took: 0.0054225 seconds
2017-08-29T18:29:03.419+0600: 1.135: [CMS-concurrent-mark-start]
2017-08-29T18:29:03.419+0600: 1.135: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-08-29T18:29:03.419+0600: 1.135: [CMS-concurrent-preclean-start]
2017-08-29T18:29:03.420+0600: 1.136: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-08-29T18:29:03.422+0600: 1.137: [GC (CMS Final Remark) [YG occupancy: 18458 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 18458K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01ea890, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e657c010, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22799K, capacity 23380K, committed 23620K, reserved 1071104K
  class space    used 2728K, capacity 2938K, committed 3044K, reserved 1048576K
2017-08-29T18:29:03.422+0600: 1.137: [GC (CMS Final Remark) 2017-08-29T18:29:03.422+0600: 1.137: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     316216 bytes,     316216 total
- age   2:    5872456 bytes,    6188672 total
- age   3:    5516888 bytes,   11705560 total
: 18458K->15025K(109248K), 0.0107191 secs] 18458K->15025K(502464K), 0.0107573 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 15025K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e795c6d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22799K, capacity 23380K, committed 23620K, reserved 1071104K
  class space    used 2728K, capacity 2938K, committed 3044K, reserved 1048576K
}
2017-08-29T18:29:03.432+0600: 1.148: [Rescan (parallel) , 0.0101219 secs]2017-08-29T18:29:03.443+0600: 1.158: [weak refs processing, 0.0009349 secs]2017-08-29T18:29:03.443+0600: 1.159: [class unloading, 0.0025173 secs]2017-08-29T18:29:03.446+0600: 1.162: [scrub symbol table, 0.0024980 secs]2017-08-29T18:29:03.448+0600: 1.164: [scrub string table, 0.0003868 secs][1 CMS-remark: 0K(393216K)] 15025K(502464K), 0.0277748 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2017-08-29T18:29:03.449+0600: 1.165: Total time for which application threads were stopped: 0.0292856 seconds, Stopping threads took: 0.0014445 seconds
2017-08-29T18:29:03.449+0600: 1.165: [CMS-concurrent-sweep-start]
2017-08-29T18:29:03.449+0600: 1.165: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-08-29T18:29:03.449+0600: 1.165: [CMS-concurrent-reset-start]
2017-08-29T18:29:03.450+0600: 1.166: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-08-29T18:29:03.462+0600: 1.178: Total time for which application threads were stopped: 0.0003480 seconds, Stopping threads took: 0.0000672 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102449K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e795c6d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23573K, capacity 24120K, committed 24388K, reserved 1071104K
  class space    used 2826K, capacity 3016K, committed 3044K, reserved 1048576K
2017-08-29T18:29:03.592+0600: 1.308: [GC (Allocation Failure) 2017-08-29T18:29:03.592+0600: 1.308: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3289712 bytes,    3289712 total
- age   3:    2669288 bytes,    5959000 total
- age   4:    5437392 bytes,   11396392 total
: 102449K->14473K(109248K), 0.0183037 secs] 102449K->14473K(502464K), 0.0183679 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14473K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e63824d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23573K, capacity 24120K, committed 24388K, reserved 1071104K
  class space    used 2826K, capacity 3016K, committed 3044K, reserved 1048576K
}
2017-08-29T18:29:03.610+0600: 1.326: Total time for which application threads were stopped: 0.0186091 seconds, Stopping threads took: 0.0000849 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101897K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e63824d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24054K, capacity 24638K, committed 25028K, reserved 1071104K
  class space    used 2887K, capacity 3081K, committed 3172K, reserved 1048576K
2017-08-29T18:29:03.657+0600: 1.373: [GC (Allocation Failure) 2017-08-29T18:29:03.657+0600: 1.373: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     976472 bytes,     976472 total
- age   2:    2486720 bytes,    3463192 total
- age   4:    2594608 bytes,    6057800 total
- age   5:    5437120 bytes,   11494920 total
: 101897K->14052K(109248K), 0.0225699 secs] 101897K->14052K(502464K), 0.0226306 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14052K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7869020, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24054K, capacity 24638K, committed 25028K, reserved 1071104K
  class space    used 2887K, capacity 3081K, committed 3172K, reserved 1048576K
}
2017-08-29T18:29:03.680+0600: 1.395: Total time for which application threads were stopped: 0.0228342 seconds, Stopping threads took: 0.0000658 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101476K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7869020, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24416K, capacity 24982K, committed 25284K, reserved 1071104K
  class space    used 2940K, capacity 3149K, committed 3172K, reserved 1048576K
2017-08-29T18:29:03.737+0600: 1.453: [GC (Allocation Failure) 2017-08-29T18:29:03.738+0600: 1.453: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1147952 bytes,    1147952 total
- age   2:     226184 bytes,    1374136 total
- age   3:    2486432 bytes,    3860568 total
- age   5:    2594224 bytes,    6454792 total
- age   6:    5437112 bytes,   11891904 total
: 101476K->14736K(109248K), 0.0080833 secs] 101476K->14736K(502464K), 0.0081527 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14736K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c4240, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24416K, capacity 24982K, committed 25284K, reserved 1071104K
  class space    used 2940K, capacity 3149K, committed 3172K, reserved 1048576K
}
2017-08-29T18:29:03.746+0600: 1.461: Total time for which application threads were stopped: 0.0143224 seconds, Stopping threads took: 0.0060302 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102160K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c4240, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24483K, capacity 25064K, committed 25284K, reserved 1071104K
  class space    used 2946K, capacity 3152K, committed 3172K, reserved 1048576K
2017-08-29T18:29:03.782+0600: 1.498: [GC (Allocation Failure) 2017-08-29T18:29:03.782+0600: 1.498: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     668680 bytes,     668680 total
- age   2:     150064 bytes,     818744 total
- age   3:     225184 bytes,    1043928 total
- age   4:    2486048 bytes,    3529976 total
- age   6:    2580464 bytes,    6110440 total
- age   7:    5433120 bytes,   11543560 total
: 102160K->19540K(109248K), 0.0093829 secs] 102160K->19540K(502464K), 0.0094387 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 19540K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7dc5200, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24483K, capacity 25064K, committed 25284K, reserved 1071104K
  class space    used 2946K, capacity 3152K, committed 3172K, reserved 1048576K
}
2017-08-29T18:29:03.792+0600: 1.508: Total time for which application threads were stopped: 0.0096722 seconds, Stopping threads took: 0.0000986 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 106964K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7dc5200, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24624K, capacity 25230K, committed 25412K, reserved 1071104K
  class space    used 2966K, capacity 3185K, committed 3300K, reserved 1048576K
2017-08-29T18:29:03.832+0600: 1.548: [GC (Allocation Failure) 2017-08-29T18:29:03.832+0600: 1.548: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     746600 bytes,     746600 total
- age   2:     119752 bytes,     866352 total
- age   3:     149808 bytes,    1016160 total
- age   4:     225160 bytes,    1241320 total
- age   5:    2485936 bytes,    3727256 total
- age   7:    2580288 bytes,    6307544 total
- age   8:    5433120 bytes,   11740664 total
: 106964K->16829K(109248K), 0.0111869 secs] 106964K->16829K(502464K), 0.0112564 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16829K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65cf4a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24624K, capacity 25230K, committed 25412K, reserved 1071104K
  class space    used 2966K, capacity 3185K, committed 3300K, reserved 1048576K
}
2017-08-29T18:29:03.843+0600: 1.559: Total time for which application threads were stopped: 0.0114543 seconds, Stopping threads took: 0.0000537 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 104253K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65cf4a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24661K, capacity 25230K, committed 25412K, reserved 1071104K
  class space    used 2969K, capacity 3185K, committed 3300K, reserved 1048576K
2017-08-29T18:29:03.900+0600: 1.618: [GC (Allocation Failure) 2017-08-29T18:29:03.902+0600: 1.618: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     447472 bytes,     447472 total
- age   2:     108736 bytes,     556208 total
- age   3:     119128 bytes,     675336 total
- age   4:     149496 bytes,     824832 total
- age   5:     225160 bytes,    1049992 total
- age   6:    2485936 bytes,    3535928 total
- age   8:    2580208 bytes,    6116136 total
: 104253K->8552K(109248K), 0.0180153 secs] 104253K->13942K(502464K), 0.0206927 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 8552K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e6ab0000, 0x00000000e730a3d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5389K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24661K, capacity 25230K, committed 25412K, reserved 1071104K
  class space    used 2969K, capacity 3185K, committed 3300K, reserved 1048576K
}
2017-08-29T18:29:03.920+0600: 1.636: Total time for which application threads were stopped: 0.0208873 seconds, Stopping threads took: 0.0000577 seconds
2017-08-29T18:29:03.963+0600: 1.679: Total time for which application threads were stopped: 0.0003882 seconds, Stopping threads took: 0.0000311 seconds
2017-08-29T18:29:04.006+0600: 1.722: Total time for which application threads were stopped: 0.0021981 seconds, Stopping threads took: 0.0018828 seconds
2017-08-29T18:29:04.108+0600: 1.824: Total time for which application threads were stopped: 0.0003732 seconds, Stopping threads took: 0.0000228 seconds
2017-08-29T18:29:04.115+0600: 1.831: Total time for which application threads were stopped: 0.0003774 seconds, Stopping threads took: 0.0000237 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 95976K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e6ab0000, 0x00000000e730a3d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5389K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27139K, capacity 27808K, committed 27876K, reserved 1073152K
  class space    used 3261K, capacity 3518K, committed 3556K, reserved 1048576K
2017-08-29T18:29:04.142+0600: 1.858: [GC (Allocation Failure) 2017-08-29T18:29:04.142+0600: 1.858: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3845592 bytes,    3845592 total
- age   2:      79400 bytes,    3924992 total
- age   3:     107832 bytes,    4032824 total
- age   4:     118168 bytes,    4150992 total
- age   5:     148288 bytes,    4299280 total
- age   6:     216480 bytes,    4515760 total
- age   7:     403592 bytes,    4919352 total
: 95976K->7330K(109248K), 0.0103916 secs] 101366K->15250K(502464K), 0.0104481 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 7330K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e5560000, 0x00000000e5c88a40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7920K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27139K, capacity 27808K, committed 27876K, reserved 1073152K
  class space    used 3261K, capacity 3518K, committed 3556K, reserved 1048576K
}
2017-08-29T18:29:04.153+0600: 1.868: Total time for which application threads were stopped: 0.0121993 seconds, Stopping threads took: 0.0016291 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 94754K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e5560000, 0x00000000e5c88a40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7920K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29258K, capacity 29948K, committed 30180K, reserved 1075200K
  class space    used 3537K, capacity 3776K, committed 3812K, reserved 1048576K
2017-08-29T18:29:04.365+0600: 2.081: [GC (Allocation Failure) 2017-08-29T18:29:04.365+0600: 2.081: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3828944 bytes,    3828944 total
- age   2:    2179600 bytes,    6008544 total
- age   3:      79400 bytes,    6087944 total
- age   4:     107768 bytes,    6195712 total
- age   5:     115720 bytes,    6311432 total
- age   6:     147472 bytes,    6458904 total
- age   7:     213624 bytes,    6672528 total
- age   8:     398608 bytes,    7071136 total
: 94754K->7939K(109248K), 0.0107777 secs] 102674K->15859K(502464K), 0.0108428 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 7939K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  36% used [0x00000000e6ab0000, 0x00000000e7270fb0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7920K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29258K, capacity 29948K, committed 30180K, reserved 1075200K
  class space    used 3537K, capacity 3776K, committed 3812K, reserved 1048576K
}
2017-08-29T18:29:04.376+0600: 2.092: Total time for which application threads were stopped: 0.0110894 seconds, Stopping threads took: 0.0000600 seconds
2017-08-29T18:29:04.469+0600: 2.185: Total time for which application threads were stopped: 0.0004483 seconds, Stopping threads took: 0.0000507 seconds
2017-08-29T18:29:04.482+0600: 2.198: Total time for which application threads were stopped: 0.0003814 seconds, Stopping threads took: 0.0000244 seconds
2017-08-29T18:29:04.484+0600: 2.200: Total time for which application threads were stopped: 0.0004089 seconds, Stopping threads took: 0.0000694 seconds
2017-08-29T18:29:05.485+0600: 3.201: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000159 seconds
2017-08-29T18:29:06.332+0600: 4.047: Total time for which application threads were stopped: 0.0003923 seconds, Stopping threads took: 0.0000164 seconds
2017-08-29T18:29:33.334+0600: 31.050: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000189 seconds
2017-08-29T18:30:03.336+0600: 61.052: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000301 seconds
2017-08-29T18:30:20.966+0600: 78.682: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000203 seconds
2017-08-29T18:30:20.970+0600: 78.685: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000165 seconds
2017-08-29T18:30:20.986+0600: 78.701: Total time for which application threads were stopped: 0.0003792 seconds, Stopping threads took: 0.0000170 seconds
2017-08-29T18:30:21.014+0600: 78.730: Total time for which application threads were stopped: 0.0004160 seconds, Stopping threads took: 0.0000195 seconds
2017-08-29T18:30:21.067+0600: 78.783: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000196 seconds
2017-08-29T18:30:21.069+0600: 78.785: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000138 seconds
2017-08-29T18:30:21.069+0600: 78.785: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000088 seconds
2017-08-29T18:30:21.069+0600: 78.785: Total time for which application threads were stopped: 0.0000228 seconds, Stopping threads took: 0.0000052 seconds
2017-08-29T18:30:21.069+0600: 78.785: Total time for which application threads were stopped: 0.0000251 seconds, Stopping threads took: 0.0000058 seconds
2017-08-29T18:30:21.070+0600: 78.786: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000064 seconds
2017-08-29T18:30:22.070+0600: 79.786: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000150 seconds
2017-08-29T18:30:31.847+0600: 89.563: Total time for which application threads were stopped: 0.0023578 seconds, Stopping threads took: 0.0022866 seconds
2017-08-29T18:30:32.847+0600: 90.563: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000162 seconds
2017-08-29T18:30:36.052+0600: 93.768: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000122 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 95267K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e5547f90, 0x00000000e5560000)
  from space 21824K,  36% used [0x00000000e6ab0000, 0x00000000e7270fb0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7920K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34376K, capacity 35216K, committed 35428K, reserved 1081344K
  class space    used 4173K, capacity 4444K, committed 4452K, reserved 1048576K
2017-08-29T18:30:36.057+0600: 93.773: [GC (Allocation Failure) 2017-08-29T18:30:36.057+0600: 93.773: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   15580456 bytes,   15580456 total
- age   2:    1471520 bytes,   17051976 total
- age   3:    2159104 bytes,   19211080 total
- age   4:      79368 bytes,   19290448 total
- age   5:     107576 bytes,   19398024 total
- age   6:      97336 bytes,   19495360 total
- age   7:     146960 bytes,   19642320 total
- age   8:     213144 bytes,   19855464 total
: 95267K->21824K(109248K), 0.0143204 secs] 103187K->30243K(502464K), 0.0143691 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8419K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34376K, capacity 35216K, committed 35428K, reserved 1081344K
  class space    used 4173K, capacity 4444K, committed 4452K, reserved 1048576K
}
2017-08-29T18:30:36.071+0600: 93.787: Total time for which application threads were stopped: 0.0145041 seconds, Stopping threads took: 0.0000159 seconds
2017-08-29T18:30:36.082+0600: 93.798: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000745 seconds
2017-08-29T18:30:36.083+0600: 93.799: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000123 seconds
2017-08-29T18:30:37.083+0600: 94.799: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000182 seconds
2017-08-29T18:30:49.084+0600: 106.800: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000313 seconds
2017-08-29T18:31:10.970+0600: 128.686: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000185 seconds
2017-08-29T18:31:10.970+0600: 128.686: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000066 seconds
2017-08-29T18:31:10.970+0600: 128.686: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000196 seconds
2017-08-29T18:32:14.614+0600: 192.329: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000409 seconds
2017-08-29T18:32:14.614+0600: 192.330: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000166 seconds
2017-08-29T18:32:14.614+0600: 192.330: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000055 seconds
2017-08-29T18:32:14.614+0600: 192.330: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000123 seconds
2017-08-29T18:32:14.614+0600: 192.330: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000117 seconds
2017-08-29T18:32:14.614+0600: 192.330: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000295 seconds
2017-08-29T18:32:14.615+0600: 192.330: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000508 seconds
2017-08-29T18:32:14.968+0600: 192.683: Total time for which application threads were stopped: 0.0004079 seconds, Stopping threads took: 0.0003430 seconds
2017-08-29T18:32:14.974+0600: 192.690: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0000770 seconds
2017-08-29T18:32:15.015+0600: 192.731: Total time for which application threads were stopped: 0.0004267 seconds, Stopping threads took: 0.0000161 seconds
2017-08-29T18:32:15.016+0600: 192.732: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000188 seconds
2017-08-29T18:32:15.016+0600: 192.732: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000085 seconds
2017-08-29T18:32:15.017+0600: 192.732: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000083 seconds
2017-08-29T18:32:15.017+0600: 192.732: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000084 seconds
2017-08-29T18:32:15.017+0600: 192.732: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000083 seconds
2017-08-29T18:32:15.018+0600: 192.733: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000074 seconds
2017-08-29T18:32:15.019+0600: 192.735: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000155 seconds
2017-08-29T18:32:15.019+0600: 192.735: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000056 seconds
2017-08-29T18:32:15.019+0600: 192.735: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000063 seconds
2017-08-29T18:32:15.020+0600: 192.735: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000063 seconds
2017-08-29T18:32:15.020+0600: 192.735: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000130 seconds
2017-08-29T18:32:15.020+0600: 192.736: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000316 seconds
2017-08-29T18:32:15.022+0600: 192.738: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000110 seconds
2017-08-29T18:32:15.022+0600: 192.738: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000076 seconds
2017-08-29T18:32:15.022+0600: 192.738: Total time for which application threads were stopped: 0.0000258 seconds, Stopping threads took: 0.0000063 seconds
2017-08-29T18:32:15.022+0600: 192.738: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000081 seconds
2017-08-29T18:32:15.022+0600: 192.738: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000096 seconds
2017-08-29T18:32:15.022+0600: 192.738: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000149 seconds
2017-08-29T18:32:15.023+0600: 192.738: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000117 seconds
2017-08-29T18:32:15.023+0600: 192.738: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000071 seconds
2017-08-29T18:32:15.023+0600: 192.738: Total time for which application threads were stopped: 0.0000283 seconds, Stopping threads took: 0.0000087 seconds
2017-08-29T18:32:15.023+0600: 192.738: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000087 seconds
2017-08-29T18:32:15.023+0600: 192.739: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000125 seconds
2017-08-29T18:32:15.023+0600: 192.739: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000102 seconds
2017-08-29T18:32:15.023+0600: 192.739: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000103 seconds
2017-08-29T18:32:15.024+0600: 192.740: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000067 seconds
2017-08-29T18:32:15.024+0600: 192.740: Total time for which application threads were stopped: 0.0000269 seconds, Stopping threads took: 0.0000059 seconds
2017-08-29T18:32:15.029+0600: 192.744: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000233 seconds
2017-08-29T18:32:15.029+0600: 192.744: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000090 seconds
2017-08-29T18:32:15.029+0600: 192.744: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000096 seconds
2017-08-29T18:32:15.029+0600: 192.745: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000366 seconds
2017-08-29T18:32:15.029+0600: 192.745: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000097 seconds
2017-08-29T18:32:15.030+0600: 192.746: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000269 seconds
2017-08-29T18:32:15.030+0600: 192.746: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000093 seconds
2017-08-29T18:32:15.030+0600: 192.746: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000052 seconds
2017-08-29T18:32:15.030+0600: 192.746: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000403 seconds
2017-08-29T18:32:15.030+0600: 192.746: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000228 seconds
2017-08-29T18:32:15.031+0600: 192.747: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000746 seconds
2017-08-29T18:32:16.991+0600: 194.707: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000503 seconds
2017-08-29T18:32:16.992+0600: 194.708: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000161 seconds
2017-08-29T18:32:16.994+0600: 194.710: Total time for which application threads were stopped: 0.0009303 seconds, Stopping threads took: 0.0008183 seconds
2017-08-29T18:32:16.996+0600: 194.712: Total time for which application threads were stopped: 0.0002610 seconds, Stopping threads took: 0.0001776 seconds
2017-08-29T18:32:16.997+0600: 194.713: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000133 seconds
2017-08-29T18:32:16.998+0600: 194.714: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000671 seconds
2017-08-29T18:32:17.002+0600: 194.718: Total time for which application threads were stopped: 0.0009644 seconds, Stopping threads took: 0.0008985 seconds
2017-08-29T18:32:17.009+0600: 194.725: Total time for which application threads were stopped: 0.0071719 seconds, Stopping threads took: 0.0070311 seconds
2017-08-29T18:32:17.012+0600: 194.728: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0000481 seconds
2017-08-29T18:32:17.014+0600: 194.730: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000531 seconds
2017-08-29T18:32:17.015+0600: 194.731: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000204 seconds
2017-08-29T18:32:17.017+0600: 194.733: Total time for which application threads were stopped: 0.0019419 seconds, Stopping threads took: 0.0018534 seconds
2017-08-29T18:32:18.022+0600: 195.737: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000176 seconds
2017-08-29T18:32:19.303+0600: 197.019: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000220 seconds
2017-08-29T18:32:19.303+0600: 197.019: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000089 seconds
2017-08-29T18:32:19.305+0600: 197.021: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000296 seconds
2017-08-29T18:32:19.305+0600: 197.021: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000082 seconds
2017-08-29T18:32:21.306+0600: 199.021: Total time for which application threads were stopped: 0.0001525 seconds, Stopping threads took: 0.0000333 seconds
2017-08-29T18:32:35.307+0600: 213.023: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000222 seconds
2017-08-29T18:33:17.015+0600: 254.731: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000221 seconds
2017-08-29T18:33:19.305+0600: 257.021: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000196 seconds
2017-08-29T18:33:56.990+0600: 294.706: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000906 seconds
2017-08-29T18:33:57.000+0600: 294.716: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000250 seconds
2017-08-29T18:42:33.562+0600: 811.278: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000178 seconds
2017-08-29T18:42:33.567+0600: 811.283: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000464 seconds
2017-08-29T18:42:33.568+0600: 811.284: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000074 seconds
2017-08-29T18:42:33.568+0600: 811.284: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000041 seconds
2017-08-29T18:42:33.592+0600: 811.308: Total time for which application threads were stopped: 0.0086664 seconds, Stopping threads took: 0.0085694 seconds
2017-08-29T18:42:33.592+0600: 811.308: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000255 seconds
2017-08-29T18:42:33.594+0600: 811.310: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000177 seconds
2017-08-29T18:42:33.594+0600: 811.310: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000078 seconds
2017-08-29T18:42:33.594+0600: 811.310: Total time for which application threads were stopped: 0.0002255 seconds, Stopping threads took: 0.0000068 seconds
2017-08-29T18:42:33.594+0600: 811.310: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000082 seconds
2017-08-29T18:42:33.594+0600: 811.310: Total time for which application threads were stopped: 0.0000233 seconds, Stopping threads took: 0.0000061 seconds
2017-08-29T18:42:33.609+0600: 811.325: Total time for which application threads were stopped: 0.0059185 seconds, Stopping threads took: 0.0058214 seconds
2017-08-29T18:42:33.619+0600: 811.335: Total time for which application threads were stopped: 0.0043435 seconds, Stopping threads took: 0.0042582 seconds
2017-08-29T18:42:33.620+0600: 811.336: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000150 seconds
2017-08-29T18:42:33.624+0600: 811.340: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000125 seconds
Heap
 par new generation   total 109248K, used 42686K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  23% used [0x00000000e0000000, 0x00000000e145fab8, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8419K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35156K, capacity 36020K, committed 36324K, reserved 1081344K
  class space    used 4258K, capacity 4492K, committed 4580K, reserved 1048576K
